Version 4.1
SHEET 1 880 680
WIRE 144 0 144 -16
WIRE 144 0 80 0
WIRE 256 0 144 0
WIRE 80 16 80 0
WIRE 256 16 256 0
WIRE 80 64 80 32
WIRE 256 64 256 32
WIRE 208 96 128 96
WIRE 32 112 32 96
WIRE 32 112 -128 112
WIRE 80 128 80 112
WIRE 256 128 256 112
WIRE 256 128 80 128
WIRE 32 144 32 112
WIRE 208 144 32 144
WIRE 208 160 208 144
WIRE 128 176 128 96
WIRE 128 176 64 176
WIRE 64 192 64 176
WIRE 64 192 16 192
WIRE 80 192 64 192
WIRE -128 208 -128 112
WIRE 16 208 16 192
WIRE 208 208 208 176
WIRE 160 240 128 240
WIRE 304 256 208 256
WIRE 80 288 80 192
WIRE 128 288 128 240
WIRE 128 288 80 288
WIRE 128 336 128 288
WIRE 160 336 128 336
WIRE 208 336 208 304
FLAG 304 256 vout
IOPIN 304 256 Out
FLAG 16 288 0
FLAG -128 288 0
FLAG 208 352 0
SYMBOL nmos4 160 160 R0
SYMATTR InstName M1
SYMBOL nmos4 160 256 R0
SYMATTR InstName M2
SYMBOL pmos4 32 16 R0
SYMATTR InstName M3
SYMBOL pmos4 208 16 R0
SYMATTR InstName M4
SYMBOL voltage -128 192 R0
WINDOW 3 -300 -10 Left 2
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR Value PULSE(0 5m 0 5m 10m 20m 40m)
SYMATTR InstName V1
SYMBOL voltage 16 192 R0
WINDOW 3 -262 158 Left 2
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR Value PULSE(0 5m 0 10m 20m 40m)
SYMATTR InstName V2
SYMBOL voltage 144 -112 R0
WINDOW 3 81 83 Left 2
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR Value ""
SYMATTR InstName V3
TEXT -424 376 Left 2 !.tran 50m
