Version 4.1
SHEET 1 880 680
WIRE 400 -96 176 -96
WIRE 176 -16 176 -96
WIRE 176 -16 96 -16
WIRE 240 -16 176 -16
WIRE 48 32 -32 32
WIRE 96 48 96 -16
WIRE 240 48 240 -16
WIRE 400 64 400 -96
WIRE -32 112 -32 32
WIRE 96 144 96 128
WIRE 240 144 240 128
WIRE 48 224 48 32
WIRE 160 240 96 240
WIRE 240 240 160 240
WIRE 160 256 160 240
WIRE 192 368 192 224
WIRE 352 368 192 368
WIRE 160 384 160 336
WIRE 160 480 160 464
WIRE 352 480 352 368
WIRE 352 480 160 480
WIRE 160 512 160 480
FLAG -32 192 0
FLAG 400 144 0
FLAG 160 512 0
SYMBOL res 80 32 R0
SYMATTR InstName R1
SYMATTR Value 5k
SYMBOL res 224 32 R0
SYMATTR InstName R2
SYMATTR Value 5k
SYMBOL voltage -32 96 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value SINE(0 1 1k)
SYMBOL voltage 400 48 R0
SYMATTR InstName V3
SYMATTR Value 3.3
SYMBOL nmos 48 144 R0
SYMATTR InstName M1
SYMBOL nmos 192 144 R0
SYMATTR InstName M2
SYMBOL current 160 256 R0
SYMATTR InstName I1
SYMATTR Value 500”
SYMBOL voltage 160 368 R0
SYMATTR InstName V2
SYMATTR Value 3.3
TEXT -64 536 Left 2 !.tran 40m
